# hotel-server

./: hotel_db.sql  pom.xml
src/main/java/com/swpu/hotelserver/common/result/: Result.java
src/main/java/com/swpu/hotelserver/common/utils/: PerCaculateHandle.java
src/main/java/com/swpu/hotelserver/config/: BaseControllerAdvisor.java  CorsConfig.java  JwtComponet.java  JwtInterceptor.java  KaptchaConfig.java  MyWebMvcConfig.java
src/main/java/com/swpu/hotelserver/emp/controller/: ClientController.java  EmpController.java  FormController.java  OrderController.java  RoomController.java
src/main/java/com/swpu/hotelserver/emp/dto/: AddOrderDTO.java  DeleteRoomRequest.java  EmpExample.java  FormDTO.java  FormPageDTO.java  OrderPageDTO.java  OrderStatisticDTO.java  QuseryPageEmp.java  RoomCheckPageDTO.java  pageRoomOrderDTO.java
src/main/java/com/swpu/hotelserver/emp/entity/: Client.java  Form.java  Order.java  OrderForm.java  Role.java  Room.java
src/main/java/com/swpu/hotelserver/emp/mapper/: ClientMapper.java  EmpMapper.java  FormMapper.java  OrderMapper.java  RoleMapper.java  RoomMapper.java
src/main/java/com/swpu/hotelserver/emp/service/: EmpService.java  FormService.java  OrderMapper.xml  OrderService.java  RoomService.java
src/main/java/com/swpu/hotelserver/emp/service/impl/: ClientServiceImpl.java  EmpServiceImpl.java  FormServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java
src/main/java/com/swpu/hotelserver/emp/vo/: DataTurnoverPair.java
src/main/main/java/com/swpu/hotelserver/common/exception/: UnAuthException.java
src/main/main/java/com/swpu/hotelserver/common/result/: PageResult.java
src/main/main/java/com/swpu/hotelserver/config/: JwtComponet.java  MyMetaObjectHander.java  MyWebMvcConfig.java  PaginationConfig.java  RedisConfig.java
src/main/main/java/com/swpu/hotelserver/emp/controller/: OrderController.java
src/main/main/java/com/swpu/hotelserver/emp/dto/: AddOrderDTO.java  LoginUser.java  OrderPageDTO.java  user.java
src/main/main/java/com/swpu/hotelserver/emp/entity/: Emp.java  Order.java  OrderForm.java  Room.java
src/main/main/java/com/swpu/hotelserver/emp/mapper/: OrderMapper.java
src/main/main/java/com/swpu/hotelserver/emp/service/: OrderService.java
src/main/main/java/com/swpu/hotelserver/emp/service/impl/: EmpServiceImpl.java
src/main/main/java/com/swpu/hotelserver/redis/: RedisController.java
src/main/main/resources/: application.properties
src/main/main/resources/mapper/: EmpMapper.xml  OrderMapper.xml
src/main/resources/: application.properties
src/main/resources/mapper/: EmpMapper.xml  OrderMapper.xml  RoleMapper.xml  RoomMapper.xml
src/src/main/java/com/swpu/hotelserver/common/utils/: RedisUtils.java
src/src/main/java/com/swpu/hotelserver/emp/controller/: FormController.java  OrderController.java  RoleController.java  RoomController.java
src/src/main/java/com/swpu/hotelserver/emp/dto/: ClientPageDTO.java  FormPageDTO.java  QuseryPagePosition.java  RoleExample.java  RoomPageDTO.java
src/src/main/java/com/swpu/hotelserver/emp/entity/: Room.java
src/src/main/java/com/swpu/hotelserver/emp/mapper/: OrderMapper.java  RoomMapper.java
src/src/main/java/com/swpu/hotelserver/emp/service/: ClientService.java  EmpService.java  FormService.java  OrderService.java  RoleService.java
src/src/main/java/com/swpu/hotelserver/emp/service/impl/: EmpServiceImpl.java  OrderServiceImpl.java
src/src/main/java/com/swpu/hotelserver/generator/: CodeGenerator.java
src/src/main/main/java/com/swpu/hotelserver/: UserServerApplication.java
src/src/main/main/java/com/swpu/hotelserver/emp/controller/: EmpController.java
src/src/main/main/java/com/swpu/hotelserver/emp/dto/: OrderDeleteDTO.java
src/src/main/main/java/com/swpu/hotelserver/emp/entity/: Form.java
src/src/main/main/java/com/swpu/hotelserver/emp/service/: EmpService.java
src/src/main/main/java/com/swpu/hotelserver/emp/service/impl/: OrderServiceImpl.java
src/src/main/resources/: application.properties
